language: python
python: 3.4
install:
    - bash setup_environment.sh -d
    - source .env
    - pip install coverage
    - pip install coveralls
script:
    - python manage.py makemigrations farms layout plants
    - python manage.py migrate
    - coverage run --source=. --omit=env/*,*test*,*migrations* manage.py test
    - coverage report -m
after-success: coveralls --verbose
